{
  "name": "chicaomotta.github.io",
  "version": "1.0.0",
  "description": "Portfolio do Chicao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChicaoMotta/franciscomotta.github.io.git"
  },
  "keywords": [],
  "author": "Francisco Motta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChicaoMotta/franciscomotta.github.io/issues"
  },
  "homepage": "https://github.com/ChicaoMotta/franciscomotta.github.io#readme"
}
